@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1650px)
	/**/
	.image
		object-position: bottom 0 right -13vw


/* Medium Devices, Desktops */
@media only screen and (max-height : 800px)
	/**/
	.content__col-text
		padding-top: 30px 
		padding-bottom: 30px
	.text
		font-size: 36px

/* Small Devices, Tablets */
@media only screen and (max-width : 1200px)
	/**/
	.text
		font-size: 32px	


/* Small Devices, Tablets */
@media only screen and (max-width : 992px)
	/**/
	.content__row
		max-height: auto 
		height: 3000px	
		flex-direction: column
	.content__col
		width: 100%
	.image 
		width: 100% 
		height: auto
		object-position: center
	.content__col-text
		padding-top: 80px 
		padding-bottom: 80px


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/
	.text 
		font-size: 5.089vw
		margin-bottom: 5.089vw
	.link
		font-size: 4.58vw
	.text-content
		max-width: 81vw
	.item 
		margin-bottom: 17.812vw
	.content__col-text 
		padding-top: 20.356vw
		padding-bottom: 20.356vw

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/





