@import "vars"
@import "fonts"

body 
    margin: 0
    padding: 0
    font-family: "Open Sans", sans-serif
body * 
    box-sizing: border-box
.content__row
    display: flex 
    height: 980px
    max-height: 100vh
.content__col
    width: 50%
.content__col:first-child 
    background: #1C1C1C
.image 
    width: 100%
    height: 100% 
    object-fit: cover 
    object-position: right bottom
.content__col-text
    display: flex
    justify-content: center
    align-items: center
    padding-top: 100px 
    padding-bottom: 100px
.text-content
    width: 660px 
    max-width: 90%
    color: #fff
.text 
    font-size: 40px 
    font-weight: 800
    margin-bottom: 16px
.item 
    margin-bottom: 80px
.item:last-child 
    margin-bottom: 0
.link 
    font-size: 28px 
    font-weight: 400 
    color: #1C84C6
@import "media"



